devices: (
{
    name: "MX Keys Wireless Keyboard";

    buttons: (
        {
            cid: 0x6f;
            action =
            {
                type: "Keypress";
                keys: ["KEY_SLEEP"];
            };
	}
    );
},
{
    name: "Wireless Mouse MX Master 3";
    smartshift:
    {
        on: false;
        threshold: 30;
    };
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };
    dpi: 2000;

    buttons: (
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_UP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_DOWN"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnInterval";
                        interval: 250;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_LEFT"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnInterval";
                        interval: 250;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_RIGHT"];
                        }
                    },
                    {
                        direction: "None"
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_DOWN"];
                        };
                    }
                );
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type: "Keypress";
                keys: ["BTN_MIDDLE"];
            };
        },
        {
            cid: 0x52;
            action = 
            {
                type: "ChangeHost";
                host: "next";
            };
        }
    );
}
);

# mx keys
# [DEBUG] CID  | reprog? | fn key? | mouse key? | gesture support?
# ???
# [DEBUG] 0x0a | YES     |         |            | 
# ???
# [DEBUG] 0x34 |         |         |            | 
# Show desktop
# [DEBUG] 0x6e | YES     | YES     |            | 
# Lock screen
# [DEBUG] 0x6f | YES     |         |            | 
# Print screen
# [DEBUG] 0xbf | YES     |         |            | 
# Decrease brightness
# [DEBUG] 0xc7 | YES     | YES     |            | 
# Increase brightness
# [DEBUG] 0xc8 | YES     | YES     |            | 
# ???
# [DEBUG] 0xd1 | YES     |         |            | 
# ???
# [DEBUG] 0xd2 | YES     |         |            | 
# ???
# [DEBUG] 0xd3 | YES     |         |            | 
# ???
# [DEBUG] 0xde |         | YES     |            | 
# Task view
# [DEBUG] 0xe0 | YES     | YES     |            | 
# Action centre
# [DEBUG] 0xe1 | YES     | YES     |            | 
# Decrease backlight
# [DEBUG] 0xe2 | YES     | YES     |            | 
# Increase backlight
# [DEBUG] 0xe3 | YES     | YES     |            | 
# Previous Track
# [DEBUG] 0xe4 | YES     | YES     |            | 
# Play / Pause
# [DEBUG] 0xe5 | YES     | YES     |            | 
# Next Track
# [DEBUG] 0xe6 | YES     | YES     |            | 
# Mute
# [DEBUG] 0xe7 | YES     | YES     |            | 
# Volume Down
# [DEBUG] 0xe8 | YES     | YES     |            | 
# Volume Up
# [DEBUG] 0xe9 | YES     |         |            | 
# App menu
# [DEBUG] 0xea | YES     |         |            | 
# ???
# [DEBUG] 0xeb | YES     |         |            | 
# ???
# [DEBUG] 0xec | YES     |         |            |

# master:
# Left mouse button
# [DEBUG] 0x50 |         |         | YES        | 
# Right mouse button
# [DEBUG] 0x51 |         |         | YES        | 
# Middle mouse button
# [DEBUG] 0x52 | YES     |         | YES        | YES
# Back button
# [DEBUG] 0x53 | YES     |         | YES        | YES
# Forward button
# [DEBUG] 0x56 | YES     |         | YES        | YES
# Gesture thumb button
# [DEBUG] 0xc3 | YES     |         | YES        | YES
# top button (smartshift toggle)
# [DEBUG] 0xc4 | YES     |         | YES        | YES
# under side receiver switch button
# [DEBUG] 0xd7 | YES     |         |            | YES
